{
  "name": "CiteSafe",
  "short_name": "CiteSafe",
  "description": "Verify legal citations before you file",
  "start_url": "/dashboard/verify/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "lang": "en",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}